{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 control + o : 
\f1 \'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
command + o : 
\f1 \'bf\'ec\'cb\'d9\'bd\'f8\'c8\'eb\'c4\'b3\'b8\'f6\'c0\'e0\
command + n : \'b4\'f2\'bf\'aaGenerate\
alt + command + T : \'d1\'a1\'d6\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'ec\'cb\'d9\'c9\'fa\'b3\'c9 try\'a1\'adcatch ,if\'a1\'adelse \'b5\'c8\
control+alt+o\'bf\'ec\'bd\'dd\'c9\'be\'b3\'fd\'ce\'de\'d3\'c3\'b0\'fc\
fn+alt+F7 \'b2\'e9\'bf\'b4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c0\'e0\'b5\'c8\'b1\'bb\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'d2\'fd\'d3\'c3\'c1\'cb\
shift+fn+command \'b4\'f3\'d0\'a1\'d0\'b4\
Command + R \'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\
Command + shift + R \'bf\'c9\'d2\'d4\'c8\'ab\'be\'d6\'cc\'e6\'bb\'bb}