{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PS
\f1 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 \
Command + T 
\f1 \'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'a3\'ac\'b0\'b4\'d7\'a1
\f0 shift
\f1 \'bc\'fc\'a3\'ac\'b8\'c4\'b1\'e4\'b1\'c8\'c0\'fd}